<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Seeing Time</title>
</head>

<body>
    <main>
    </main>
    <div class="center-container">
        <h1>Time-Space Synesthesia Gallery</h1>

<h2>Please create and share a drawing that depicts the unique way you visualize time. </h2>
            <div class="user-inputs">

                <div>
                    <div type="module" id="canvas-container"></div>

                    <div class="drawing-tools">
                        <button class="button" id="clear-button">Clear</button>
                        <button class="button" id="undo-button">Undo</button>
                    </div>
                </div>


                <div class="text-inputs">
                    <input id="name" placeholder="Name">
                    <input id="unit" placeholder="Unit of time">
                    <textarea id="description" placeholder="Describe as much as little as you'd like."></textarea>

                    <div class="finished-buttons">
                        <button class="button" id="save-button" href="gallery.js">Share</button>
                        <a class="button" id="gallery-button" href="gallery.html">View Gallery</a>

                    </div>
                    <div><p id="warning"></p>
                    </div>
                </div>

            </div>


        

        <script src="sketch.js"></script>

    </div>
</body>

</html>