<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>If you were to draw a calendar...</h2>
    <h2>Would it look like this?</h2>
    <img src="calendar.png">
    <h2>Or like something else?</h2>
    <img src="synesthesia.png">
    <a href="no-synesthesia.html">Grid Calendar</a>
    <a href="yes-synesthesia.html">Something else</a>
</body>
</html>